<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>body ramp up</title>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>

  #none.htmx-added {
    display: none;
  }

  #app-button:hover {
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.25);
  }

  .trackingdatabox {
      width: 30%;
  } 

  .bodypartbox {
      width: 30%;
  } 
  @media only screen and (max-width: 1400px) {
    .trackingdatabox {
      width: 50%;
    } 
    .bodypartbox {
      width: 50%;
    }
  }
  @media only screen and (max-width: 1000px) {
    .trackingdatabox{
      width: 80%;
    } 
    .bodypartbox {
      width: 80%;
    } 
  }


  body {
    background-image: url("/static/dumbbell.jpg"), radial-gradient(white 15%, gray 50% , black 80%);
    background-size: cover;
    background-blend-mode: multiply;
    background-repeat: repeat-y;
    height: 1000px;
  }

</style>


<body class="bg-dark-subtle">
 {% include "navbar.html" %}
 <div id="main" class="mx-auto bg-black-subtle">
 {% block content %}

 <div class="d-flex content" style="height: 300px;">
    <div class="p-2 text-white">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, et.
    
    </div>
    <div class="p-2 text-white">
      <h1>Trening siłowy: Klucz do Zdrowia i Sprawności</h1>
      Trening siłowy, zwany także treningiem oporowym, to forma aktywności fizycznej, która skupia się na zwiększeniu siły mięśniowej i masy mięśniowej. 
      To jeden z podstawowych elementów każdego kompleksowego programu fitness, a także ważny element zdrowego stylu życia. W tym artykule omówimy, 
      dlaczego trening siłowy jest tak istotny, jak zacząć, i jak czerpać z niego korzyści.
    </div>
  </div>
  {% endblock %}
</div>


</body>


<script src="https://unpkg.com/htmx.org@1.9.5" 
  integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

{% block script %}

{% endblock %}

</html>